[pytest]
addopts = --durations=10 -v -r a --color=yes --code-highlight=yes --strict-config --strict-markers --maxfail 10 --cov-report=term-missing
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
log_auto_indent = True
log_level = INFO
minversion = 6.0
testpaths =
    qtpy/tests
xfail_strict = True
